# compose-inspector

./: .gitignore  CLAUDE.md  gradle.properties  settings.gradle.kts
.claude/: settings.local.json
.claude/commands/: architect.md  coder.md  infra.md  remote-control.md  tester.md
.claude/memory/: MEMORY.md  feedback_device_verify.md  feedback_team_mode.md  project_overview.md  user_profile.md
gradle/: libs.versions.toml
inspector-noop/: build.gradle.kts
inspector-noop/src/main/kotlin/com/aspect/compose/inspector/: ComposeInspector.kt
inspector-runtime/: build.gradle.kts  proguard-rules.pro
inspector-runtime/src/main/: AndroidManifest.xml
inspector-runtime/src/main/kotlin/com/aspect/compose/inspector/: ComposeInspector.kt  InspectorWindow.kt
inspector-runtime/src/main/kotlin/com/aspect/compose/inspector/core/: CompositionTreeParser.kt  LayoutNodeTreeParser.kt  RecompositionTracker.kt  SubcompositionResolver.kt
inspector-runtime/src/main/kotlin/com/aspect/compose/inspector/model/: InspectorNode.kt  InspectorTree.kt  NodeParameter.kt
inspector-runtime/src/main/kotlin/com/aspect/compose/inspector/mvi/: InspectorIntent.kt  InspectorState.kt  InspectorStore.kt
inspector-runtime/src/main/kotlin/com/aspect/compose/inspector/ui/: InspectorOverlay.kt  NodeDetailPanel.kt  RecompositionHeatmap.kt  TreeView.kt
inspector-runtime/src/test/kotlin/com/aspect/compose/inspector/core/: RecompositionTrackerTest.kt
inspector-runtime/src/test/kotlin/com/aspect/compose/inspector/model/: InspectorTreeTest.kt
inspector-runtime/src/test/kotlin/com/aspect/compose/inspector/mvi/: InspectorStoreTest.kt
sample/: build.gradle.kts
sample/src/main/: AndroidManifest.xml
sample/src/main/kotlin/com/aspect/compose/inspector/sample/: MainActivity.kt
sample/src/main/res/values/: themes.xml
